.categories {
  overflow-y: scroll;
  height: 530px;
}

.categories__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 8px;
  align-items: center;
  justify-items: center;
  height: 150px;
  margin: 15px;
}

.categories__title {
  display: inline-flex;
  justify-content: center;
  width: 100%;
  margin-block-start: 18px;
  color: var(--txt);
}

.add-category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 130px;
  border-radius: 15px;
  border: 1px dashed var(--txt);
  color: var(--txt);
  background-color: transparent;
}

.add-category:hover {
  cursor: pointer;
  border: 1px solid rgba(0, 217, 255, 0.822);
  color: rgba(34, 176, 201, 0.822);
}

.add-category--icon {
  width: 30px;
  height: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 130px;
  border-radius: 15px;
  border: 1px dashed var(--txt);
  color: var(--txt);
  background-color: transparent;
}

@media (min-width: 610px) {
  .categories {
    height: 300px;
  }
  .categories__title {
    justify-content: start;
    margin-inline-start: 20px;
  }
}
